{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"objBlock6","order":14,"path":"objects/objBlock6/objBlock6.yy",},
    {"name":"sptKatch","order":2,"path":"sprites/sptKatch/sptKatch.yy",},
    {"name":"objButtonStart","order":20,"path":"objects/objButtonStart/objButtonStart.yy",},
    {"name":"objBlock3","order":11,"path":"objects/objBlock3/objBlock3.yy",},
    {"name":"objPopStart","order":3,"path":"objects/objPopStart/objPopStart.yy",},
    {"name":"objHelp","order":26,"path":"objects/objHelp/objHelp.yy",},
    {"name":"objBlock4","order":12,"path":"objects/objBlock4/objBlock4.yy",},
    {"name":"objSplitBlock","order":17,"path":"objects/objSplitBlock/objSplitBlock.yy",},
    {"name":"objBiglegMove","order":6,"path":"objects/objBiglegMove/objBiglegMove.yy",},
    {"name":"sptBlock7","order":12,"path":"sprites/sptBlock7/sptBlock7.yy",},
    {"name":"sptButtonScores","order":22,"path":"sprites/sptButtonScores/sptButtonScores.yy",},
    {"name":"sptTitle","order":19,"path":"sprites/sptTitle/sptTitle.yy",},
    {"name":"objSolidBlock","order":18,"path":"objects/objSolidBlock/objSolidBlock.yy",},
    {"name":"sptLive","order":13,"path":"sprites/sptLive/sptLive.yy",},
    {"name":"Room6","order":10,"path":"rooms/Room6/Room6.yy",},
    {"name":"sptBlock3","order":8,"path":"sprites/sptBlock3/sptBlock3.yy",},
    {"name":"objButtonQuit","order":24,"path":"objects/objButtonQuit/objButtonQuit.yy",},
    {"name":"sptLiveBlock","order":14,"path":"sprites/sptLiveBlock/sptLiveBlock.yy",},
    {"name":"objController","order":8,"path":"objects/objController/objController.yy",},
    {"name":"sptSolidBlock","order":18,"path":"sprites/sptSolidBlock/sptSolidBlock.yy",},
    {"name":"Room1","order":6,"path":"rooms/Room1/Room1.yy",},
    {"name":"objButtonLoad","order":21,"path":"objects/objButtonLoad/objButtonLoad.yy",},
    {"name":"help","order":4,"path":"rooms/help/help.yy",},
    {"name":"objKatchMouse","order":31,"path":"objects/objKatchMouse/objKatchMouse.yy",},
    {"name":"objPop","order":1,"path":"objects/objPop/objPop.yy",},
    {"name":"sptBackground","order":3,"path":"sprites/sptBackground/sptBackground.yy",},
    {"name":"sptBigleg","order":4,"path":"sprites/sptBigleg/sptBigleg.yy",},
    {"name":"objBigKatch","order":28,"path":"objects/objBigKatch/objBigKatch.yy",},
    {"name":"sptPop","order":1,"path":"sprites/sptPop/sptPop.yy",},
    {"name":"objBiglegSmallMove","order":7,"path":"objects/objBiglegSmallMove/objBiglegSmallMove.yy",},
    {"name":"Room7","order":11,"path":"rooms/Room7/Room7.yy",},
    {"name":"Room10","order":14,"path":"rooms/Room10/Room10.yy",},
    {"name":"objBlock7","order":15,"path":"objects/objBlock7/objBlock7.yy",},
    {"name":"objButtonScores","order":23,"path":"objects/objButtonScores/objButtonScores.yy",},
    {"name":"objBlock2","order":10,"path":"objects/objBlock2/objBlock2.yy",},
    {"name":"sptSplitBlock","order":15,"path":"sprites/sptSplitBlock/sptSplitBlock.yy",},
    {"name":"sptBlock6","order":11,"path":"sprites/sptBlock6/sptBlock6.yy",},
    {"name":"sptButtonQuit","order":21,"path":"sprites/sptButtonQuit/sptButtonQuit.yy",},
    {"name":"sptBlock5","order":10,"path":"sprites/sptBlock5/sptBlock5.yy",},
    {"name":"objBlock5","order":13,"path":"objects/objBlock5/objBlock5.yy",},
    {"name":"sptBlockMouse","order":29,"path":"sprites/sptBlockMouse/sptBlockMouse.yy",},
    {"name":"Room5","order":9,"path":"rooms/Room5/Room5.yy",},
    {"name":"objTitle","order":19,"path":"objects/objTitle/objTitle.yy",},
    {"name":"Room9","order":13,"path":"rooms/Room9/Room9.yy",},
    {"name":"sptKatchMultiplier","order":26,"path":"sprites/sptKatchMultiplier/sptKatchMultiplier.yy",},
    {"name":"objScores","order":30,"path":"objects/objScores/objScores.yy",},
    {"name":"objKatchMultiplier","order":27,"path":"objects/objKatchMultiplier/objKatchMultiplier.yy",},
    {"name":"Room3","order":7,"path":"rooms/Room3/Room3.yy",},
    {"name":"objBlock1","order":9,"path":"objects/objBlock1/objBlock1.yy",},
    {"name":"sptBlock2","order":7,"path":"sprites/sptBlock2/sptBlock2.yy",},
    {"name":"sptHelp","order":25,"path":"sprites/sptHelp/sptHelp.yy",},
    {"name":"sptBlock4","order":9,"path":"sprites/sptBlock4/sptBlock4.yy",},
    {"name":"sptBlock1","order":6,"path":"sprites/sptBlock1/sptBlock1.yy",},
    {"name":"objBigleg","order":4,"path":"objects/objBigleg/objBigleg.yy",},
    {"name":"sptBiglegSmall","order":5,"path":"sprites/sptBiglegSmall/sptBiglegSmall.yy",},
    {"name":"objLiveBlock","order":16,"path":"objects/objLiveBlock/objLiveBlock.yy",},
    {"name":"objKatch","order":2,"path":"objects/objKatch/objKatch.yy",},
    {"name":"Room8","order":12,"path":"rooms/Room8/Room8.yy",},
    {"name":"title","order":3,"path":"rooms/title/title.yy",},
    {"name":"objDoubleBlock","order":29,"path":"objects/objDoubleBlock/objDoubleBlock.yy",},
    {"name":"sptEnd","order":16,"path":"sprites/sptEnd/sptEnd.yy",},
    {"name":"sptButtonLoad","order":23,"path":"sprites/sptButtonLoad/sptButtonLoad.yy",},
    {"name":"sptButtonStart","order":20,"path":"sprites/sptButtonStart/sptButtonStart.yy",},
    {"name":"sptDouble","order":28,"path":"sprites/sptDouble/sptDouble.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"objBlockMouse","order":32,"path":"objects/objBlockMouse/objBlockMouse.yy",},
    {"name":"sptBigKatch","order":27,"path":"sprites/sptBigKatch/sptBigKatch.yy",},
    {"name":"objButtonHelp","order":25,"path":"objects/objButtonHelp/objButtonHelp.yy",},
    {"name":"win","order":2,"path":"rooms/win/win.yy",},
    {"name":"sptButtonHelp","order":24,"path":"sprites/sptButtonHelp/sptButtonHelp.yy",},
    {"name":"objBiglegSmall","order":5,"path":"objects/objBiglegSmall/objBiglegSmall.yy",},
    {"name":"Room4","order":8,"path":"rooms/Room4/Room4.yy",},
  ],
}