{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"platforms","order":7,"path":"folders/Objects/platforms.yy",},
    {"name":"zool","order":8,"path":"folders/Objects/zool.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"platforms","order":20,"path":"folders/Sprites/platforms.yy",},
    {"name":"zool","order":21,"path":"folders/Sprites/zool.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"ramps","order":5,"path":"folders/Sprites/platforms/ramps.yy",},
    {"name":"ramps","order":6,"path":"folders/Objects/platforms/ramps.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_ramp_u5","order":4,"path":"sprites/spr_ramp_u5/spr_ramp_u5.yy",},
    {"name":"obj_ramp_u3","order":4,"path":"objects/obj_ramp_u3/obj_ramp_u3.yy",},
    {"name":"spr_ramp_d2","order":9,"path":"sprites/spr_ramp_d2/spr_ramp_d2.yy",},
    {"name":"spr_ramp_d6","order":13,"path":"sprites/spr_ramp_d6/spr_ramp_d6.yy",},
    {"name":"spr_ramp_u7","order":6,"path":"sprites/spr_ramp_u7/spr_ramp_u7.yy",},
    {"name":"spt_zool_jump_left","order":4,"path":"sprites/spt_zool_jump_left/spt_zool_jump_left.yy",},
    {"name":"spt_zool_skid_right","order":7,"path":"sprites/spt_zool_skid_right/spt_zool_skid_right.yy",},
    {"name":"obj_zool_ice","order":3,"path":"objects/obj_zool_ice/obj_zool_ice.yy",},
    {"name":"obj_ramp_d8","order":17,"path":"objects/obj_ramp_d8/obj_ramp_d8.yy",},
    {"name":"obj_zool_land","order":1,"path":"objects/obj_zool_land/obj_zool_land.yy",},
    {"name":"obj_ramp_u4","order":5,"path":"objects/obj_ramp_u4/obj_ramp_u4.yy",},
    {"name":"spr_ramp_u6","order":5,"path":"sprites/spr_ramp_u6/spr_ramp_u6.yy",},
    {"name":"spt_zool_stand_right","order":11,"path":"sprites/spt_zool_stand_right/spt_zool_stand_right.yy",},
    {"name":"obj_zool_wall","order":4,"path":"objects/obj_zool_wall/obj_zool_wall.yy",},
    {"name":"spr_ramp_d8","order":15,"path":"sprites/spr_ramp_d8/spr_ramp_d8.yy",},
    {"name":"obj_ramp_u8","order":9,"path":"objects/obj_ramp_u8/obj_ramp_u8.yy",},
    {"name":"spr_ramp_u3","order":2,"path":"sprites/spr_ramp_u3/spr_ramp_u3.yy",},
    {"name":"spt_platform","order":1,"path":"sprites/spt_platform/spt_platform.yy",},
    {"name":"spt_zool_walk_left","order":12,"path":"sprites/spt_zool_walk_left/spt_zool_walk_left.yy",},
    {"name":"obj_ramp_up","order":1,"path":"objects/obj_ramp_up/obj_ramp_up.yy",},
    {"name":"obj_ramp_down","order":2,"path":"objects/obj_ramp_down/obj_ramp_down.yy",},
    {"name":"obj_ramp_d5","order":14,"path":"objects/obj_ramp_d5/obj_ramp_d5.yy",},
    {"name":"obj_solid","order":2,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"spr_ramp_d4","order":11,"path":"sprites/spr_ramp_d4/spr_ramp_d4.yy",},
    {"name":"obj_ramp_u6","order":7,"path":"objects/obj_ramp_u6/obj_ramp_u6.yy",},
    {"name":"spt_slope","order":3,"path":"sprites/spt_slope/spt_slope.yy",},
    {"name":"obj_ramp","order":4,"path":"objects/obj_ramp/obj_ramp.yy",},
    {"name":"obj_platform","order":1,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_ramp_d3","order":12,"path":"objects/obj_ramp_d3/obj_ramp_d3.yy",},
    {"name":"spt_zool_fall_right","order":3,"path":"sprites/spt_zool_fall_right/spt_zool_fall_right.yy",},
    {"name":"spt_zool_walk_right","order":13,"path":"sprites/spt_zool_walk_right/spt_zool_walk_right.yy",},
    {"name":"spt_zool_stand_left","order":10,"path":"sprites/spt_zool_stand_left/spt_zool_stand_left.yy",},
    {"name":"obj_ramp_u2","order":3,"path":"objects/obj_ramp_u2/obj_ramp_u2.yy",},
    {"name":"obj_ramp_d2","order":11,"path":"objects/obj_ramp_d2/obj_ramp_d2.yy",},
    {"name":"obj_ramp_d6","order":15,"path":"objects/obj_ramp_d6/obj_ramp_d6.yy",},
    {"name":"obj_ramp_d4","order":13,"path":"objects/obj_ramp_d4/obj_ramp_d4.yy",},
    {"name":"obj_ramp_d1","order":10,"path":"objects/obj_ramp_d1/obj_ramp_d1.yy",},
    {"name":"spr_ramp_d1","order":8,"path":"sprites/spr_ramp_d1/spr_ramp_d1.yy",},
    {"name":"obj_zool_air","order":2,"path":"objects/obj_zool_air/obj_zool_air.yy",},
    {"name":"spt_zool_slip_right","order":9,"path":"sprites/spt_zool_slip_right/spt_zool_slip_right.yy",},
    {"name":"obj_ramp_u5","order":6,"path":"objects/obj_ramp_u5/obj_ramp_u5.yy",},
    {"name":"scr_move_to_contact_with","order":1,"path":"scripts/scr_move_to_contact_with/scr_move_to_contact_with.yy",},
    {"name":"spr_ramp_d5","order":12,"path":"sprites/spr_ramp_d5/spr_ramp_d5.yy",},
    {"name":"spt_ramp","order":2,"path":"sprites/spt_ramp/spt_ramp.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spt_zool_slip_left","order":8,"path":"sprites/spt_zool_slip_left/spt_zool_slip_left.yy",},
    {"name":"spt_zool_fall_left","order":2,"path":"sprites/spt_zool_fall_left/spt_zool_fall_left.yy",},
    {"name":"obj_slope","order":5,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"spt_zool_climb_right","order":1,"path":"sprites/spt_zool_climb_right/spt_zool_climb_right.yy",},
    {"name":"obj_ramp_d7","order":16,"path":"objects/obj_ramp_d7/obj_ramp_d7.yy",},
    {"name":"obj_ramp_u7","order":8,"path":"objects/obj_ramp_u7/obj_ramp_u7.yy",},
    {"name":"spr_ramp_u8","order":7,"path":"sprites/spr_ramp_u8/spr_ramp_u8.yy",},
    {"name":"spt_zool_jump_right","order":5,"path":"sprites/spt_zool_jump_right/spt_zool_jump_right.yy",},
    {"name":"spr_ramp_d7","order":14,"path":"sprites/spr_ramp_d7/spr_ramp_d7.yy",},
    {"name":"spt_zool_skid_left","order":6,"path":"sprites/spt_zool_skid_left/spt_zool_skid_left.yy",},
    {"name":"spt_wall","order":4,"path":"sprites/spt_wall/spt_wall.yy",},
    {"name":"spr_ramp_u2","order":1,"path":"sprites/spr_ramp_u2/spr_ramp_u2.yy",},
    {"name":"spr_ramp_d3","order":10,"path":"sprites/spr_ramp_d3/spr_ramp_d3.yy",},
    {"name":"spr_ramp_u4","order":3,"path":"sprites/spr_ramp_u4/spr_ramp_u4.yy",},
  ],
}