{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"hazards","order":10,"path":"folders/Objects/hazards.yy",},
    {"name":"enemy","order":9,"path":"folders/Objects/hazards/enemy.yy",},
    {"name":"spikes","order":5,"path":"folders/Objects/hazards/spikes.yy",},
    {"name":"Misc","order":9,"path":"folders/Objects/Misc.yy",},
    {"name":"platforms","order":7,"path":"folders/Objects/platforms.yy",},
    {"name":"ramps","order":6,"path":"folders/Objects/platforms/ramps.yy",},
    {"name":"slopes","order":7,"path":"folders/Objects/platforms/slopes.yy",},
    {"name":"zool","order":8,"path":"folders/Objects/zool.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"hazards","order":23,"path":"folders/Sprites/hazards.yy",},
    {"name":"icons","order":24,"path":"folders/Sprites/icons.yy",},
    {"name":"lifts","order":22,"path":"folders/Sprites/lifts.yy",},
    {"name":"misc","order":25,"path":"folders/Sprites/misc.yy",},
    {"name":"platforms","order":20,"path":"folders/Sprites/platforms.yy",},
    {"name":"ramps","order":5,"path":"folders/Sprites/platforms/ramps.yy",},
    {"name":"slopes","order":6,"path":"folders/Sprites/platforms/slopes.yy",},
    {"name":"zool","order":21,"path":"folders/Sprites/zool.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_ramp_u5","order":4,"path":"sprites/spr_ramp_u5/spr_ramp_u5.yy",},
    {"name":"spt_twinkle","order":2,"path":"sprites/spt_twinkle/spt_twinkle.yy",},
    {"name":"spt_beastie_attack_left","order":7,"path":"sprites/spt_beastie_attack_left/spt_beastie_attack_left.yy",},
    {"name":"obj_ramp_u3","order":4,"path":"objects/obj_ramp_u3/obj_ramp_u3.yy",},
    {"name":"obj_hazard_parent","order":6,"path":"objects/obj_hazard_parent/obj_hazard_parent.yy",},
    {"name":"spr_ramp_d2","order":9,"path":"sprites/spr_ramp_d2/spr_ramp_d2.yy",},
    {"name":"spt_exit","order":3,"path":"sprites/spt_exit/spt_exit.yy",},
    {"name":"spr_ramp_d6","order":13,"path":"sprites/spr_ramp_d6/spr_ramp_d6.yy",},
    {"name":"spt_slope_u3","order":2,"path":"sprites/spt_slope_u3/spt_slope_u3.yy",},
    {"name":"spr_ramp_u7","order":6,"path":"sprites/spr_ramp_u7/spr_ramp_u7.yy",},
    {"name":"spt_zool_jump_left","order":4,"path":"sprites/spt_zool_jump_left/spt_zool_jump_left.yy",},
    {"name":"obj_beastie_die","order":5,"path":"objects/obj_beastie_die/obj_beastie_die.yy",},
    {"name":"spt_enemy_limit","order":19,"path":"sprites/spt_enemy_limit/spt_enemy_limit.yy",},
    {"name":"snd_enemy_die","order":10,"path":"sounds/snd_enemy_die/snd_enemy_die.yy",},
    {"name":"spt_icon_lives","order":3,"path":"sprites/spt_icon_lives/spt_icon_lives.yy",},
    {"name":"spt_lift_hlimit","order":5,"path":"sprites/spt_lift_hlimit/spt_lift_hlimit.yy",},
    {"name":"spt_jelly_down","order":14,"path":"sprites/spt_jelly_down/spt_jelly_down.yy",},
    {"name":"spt_icon_collect","order":5,"path":"sprites/spt_icon_collect/spt_icon_collect.yy",},
    {"name":"snd_hurt","order":8,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"spt_zool_skid_right","order":7,"path":"sprites/spt_zool_skid_right/spt_zool_skid_right.yy",},
    {"name":"obj_zool_ice","order":3,"path":"objects/obj_zool_ice/obj_zool_ice.yy",},
    {"name":"obj_slope_u1","order":3,"path":"objects/obj_slope_u1/obj_slope_u1.yy",},
    {"name":"spt_zool_die_right","order":18,"path":"sprites/spt_zool_die_right/spt_zool_die_right.yy",},
    {"name":"obj_ramp_d8","order":17,"path":"objects/obj_ramp_d8/obj_ramp_d8.yy",},
    {"name":"spt_zool_kick_right","order":15,"path":"sprites/spt_zool_kick_right/spt_zool_kick_right.yy",},
    {"name":"obj_zool_land","order":1,"path":"objects/obj_zool_land/obj_zool_land.yy",},
    {"name":"obj_twinkle","order":2,"path":"objects/obj_twinkle/obj_twinkle.yy",},
    {"name":"snd_hiya","order":5,"path":"sounds/snd_hiya/snd_hiya.yy",},
    {"name":"obj_ramp_u4","order":5,"path":"objects/obj_ramp_u4/obj_ramp_u4.yy",},
    {"name":"obj_zool_die_left","order":6,"path":"objects/obj_zool_die_left/obj_zool_die_left.yy",},
    {"name":"obj_jelly_die","order":3,"path":"objects/obj_jelly_die/obj_jelly_die.yy",},
    {"name":"spr_ramp_u6","order":5,"path":"sprites/spr_ramp_u6/spr_ramp_u6.yy",},
    {"name":"spt_zool_stand_right","order":11,"path":"sprites/spt_zool_stand_right/spt_zool_stand_right.yy",},
    {"name":"spt_icon_high_score","order":2,"path":"sprites/spt_icon_high_score/spt_icon_high_score.yy",},
    {"name":"obj_100pts","order":1,"path":"objects/obj_100pts/obj_100pts.yy",},
    {"name":"spt_bee_die","order":18,"path":"sprites/spt_bee_die/spt_bee_die.yy",},
    {"name":"obj_zool_wall","order":4,"path":"objects/obj_zool_wall/obj_zool_wall.yy",},
    {"name":"spr_ramp_d8","order":15,"path":"sprites/spr_ramp_d8/spr_ramp_d8.yy",},
    {"name":"spt_beastie_attack_right","order":8,"path":"sprites/spt_beastie_attack_right/spt_beastie_attack_right.yy",},
    {"name":"spt_score","order":6,"path":"sprites/spt_score/spt_score.yy",},
    {"name":"obj_ramp_u8","order":9,"path":"objects/obj_ramp_u8/obj_ramp_u8.yy",},
    {"name":"spt_spike_down","order":20,"path":"sprites/spt_spike_down/spt_spike_down.yy",},
    {"name":"spr_ramp_u3","order":2,"path":"sprites/spr_ramp_u3/spr_ramp_u3.yy",},
    {"name":"spt_lift_right","order":3,"path":"sprites/spt_lift_right/spt_lift_right.yy",},
    {"name":"spt_splat","order":10,"path":"sprites/spt_splat/spt_splat.yy",},
    {"name":"spt_collect_count","order":5,"path":"sprites/spt_collect_count/spt_collect_count.yy",},
    {"name":"spt_platform","order":1,"path":"sprites/spt_platform/spt_platform.yy",},
    {"name":"spt_zool_walk_left","order":12,"path":"sprites/spt_zool_walk_left/spt_zool_walk_left.yy",},
    {"name":"spt_slope_u2","order":1,"path":"sprites/spt_slope_u2/spt_slope_u2.yy",},
    {"name":"obj_ramp_up","order":1,"path":"objects/obj_ramp_up/obj_ramp_up.yy",},
    {"name":"obj_ramp_down","order":2,"path":"objects/obj_ramp_down/obj_ramp_down.yy",},
    {"name":"obj_ramp_d5","order":14,"path":"objects/obj_ramp_d5/obj_ramp_d5.yy",},
    {"name":"obj_solid","order":2,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"snd_collect","order":7,"path":"sounds/snd_collect/snd_collect.yy",},
    {"name":"obj_slope_u2","order":4,"path":"objects/obj_slope_u2/obj_slope_u2.yy",},
    {"name":"spt_beastie_stand_left","order":4,"path":"sprites/spt_beastie_stand_left/spt_beastie_stand_left.yy",},
    {"name":"spr_ramp_d4","order":11,"path":"sprites/spr_ramp_d4/spr_ramp_d4.yy",},
    {"name":"spt_100pts","order":1,"path":"sprites/spt_100pts/spt_100pts.yy",},
    {"name":"obj_ramp_u6","order":7,"path":"objects/obj_ramp_u6/obj_ramp_u6.yy",},
    {"name":"spt_slope","order":3,"path":"sprites/spt_slope/spt_slope.yy",},
    {"name":"snd_footstep","order":3,"path":"sounds/snd_footstep/snd_footstep.yy",},
    {"name":"spt_beastie_stand_right","order":3,"path":"sprites/spt_beastie_stand_right/spt_beastie_stand_right.yy",},
    {"name":"spt_clouds","order":4,"path":"sprites/spt_clouds/spt_clouds.yy",},
    {"name":"obj_ramp","order":4,"path":"objects/obj_ramp/obj_ramp.yy",},
    {"name":"spt_portal","order":9,"path":"sprites/spt_portal/spt_portal.yy",},
    {"name":"spt_slope_d3","order":5,"path":"sprites/spt_slope_d3/spt_slope_d3.yy",},
    {"name":"obj_slope_u3","order":5,"path":"objects/obj_slope_u3/obj_slope_u3.yy",},
    {"name":"obj_platform","order":1,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_ramp_d3","order":12,"path":"objects/obj_ramp_d3/obj_ramp_d3.yy",},
    {"name":"obj_slope_d3","order":2,"path":"objects/obj_slope_d3/obj_slope_d3.yy",},
    {"name":"obj_slope_d2","order":1,"path":"objects/obj_slope_d2/obj_slope_d2.yy",},
    {"name":"spt_zool_fall_right","order":3,"path":"sprites/spt_zool_fall_right/spt_zool_fall_right.yy",},
    {"name":"spt_beastie_walk_left","order":5,"path":"sprites/spt_beastie_walk_left/spt_beastie_walk_left.yy",},
    {"name":"spt_spike_left","order":2,"path":"sprites/spt_spike_left/spt_spike_left.yy",},
    {"name":"spt_zool_walk_right","order":13,"path":"sprites/spt_zool_walk_right/spt_zool_walk_right.yy",},
    {"name":"spt_zool_stand_left","order":10,"path":"sprites/spt_zool_stand_left/spt_zool_stand_left.yy",},
    {"name":"obj_ramp_u2","order":3,"path":"objects/obj_ramp_u2/obj_ramp_u2.yy",},
    {"name":"spt_lift_left","order":2,"path":"sprites/spt_lift_left/spt_lift_left.yy",},
    {"name":"obj_ramp_d2","order":11,"path":"objects/obj_ramp_d2/obj_ramp_d2.yy",},
    {"name":"obj_spike_right","order":2,"path":"objects/obj_spike_right/obj_spike_right.yy",},
    {"name":"obj_ramp_d6","order":15,"path":"objects/obj_ramp_d6/obj_ramp_d6.yy",},
    {"name":"obj_ramp_d4","order":13,"path":"objects/obj_ramp_d4/obj_ramp_d4.yy",},
    {"name":"obj_ramp_d1","order":10,"path":"objects/obj_ramp_d1/obj_ramp_d1.yy",},
    {"name":"spr_ramp_d1","order":8,"path":"sprites/spr_ramp_d1/spr_ramp_d1.yy",},
    {"name":"spt_zool_spin_right","order":16,"path":"sprites/spt_zool_spin_right/spt_zool_spin_right.yy",},
    {"name":"spt_beastie_missile","order":11,"path":"sprites/spt_beastie_missile/spt_beastie_missile.yy",},
    {"name":"snd_land","order":2,"path":"sounds/snd_land/snd_land.yy",},
    {"name":"spt_bee_fly_left","order":17,"path":"sprites/spt_bee_fly_left/spt_bee_fly_left.yy",},
    {"name":"obj_zool_air","order":2,"path":"objects/obj_zool_air/obj_zool_air.yy",},
    {"name":"spt_zool_slip_right","order":9,"path":"sprites/spt_zool_slip_right/spt_zool_slip_right.yy",},
    {"name":"spt_icon_health","order":1,"path":"sprites/spt_icon_health/spt_icon_health.yy",},
    {"name":"spt_slope_d2","order":4,"path":"sprites/spt_slope_d2/spt_slope_d2.yy",},
    {"name":"spt_jelly_die","order":15,"path":"sprites/spt_jelly_die/spt_jelly_die.yy",},
    {"name":"spt_spike_right","order":1,"path":"sprites/spt_spike_right/spt_spike_right.yy",},
    {"name":"obj_ramp_u5","order":6,"path":"objects/obj_ramp_u5/obj_ramp_u5.yy",},
    {"name":"obj_enemy_limit","order":2,"path":"objects/obj_enemy_limit/obj_enemy_limit.yy",},
    {"name":"functions","order":1,"path":"scripts/functions/functions.yy",},
    {"name":"spr_ramp_d5","order":12,"path":"sprites/spr_ramp_d5/spr_ramp_d5.yy",},
    {"name":"obj_spike_parent","order":4,"path":"objects/obj_spike_parent/obj_spike_parent.yy",},
    {"name":"spt_bee_fly_right","order":16,"path":"sprites/spt_bee_fly_right/spt_bee_fly_right.yy",},
    {"name":"spt_zool_spin_left","order":17,"path":"sprites/spt_zool_spin_left/spt_zool_spin_left.yy",},
    {"name":"spt_ramp","order":2,"path":"sprites/spt_ramp/spt_ramp.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spt_beastie_walk_right","order":6,"path":"sprites/spt_beastie_walk_right/spt_beastie_walk_right.yy",},
    {"name":"snd_skid","order":6,"path":"sounds/snd_skid/snd_skid.yy",},
    {"name":"spt_zool_slip_left","order":8,"path":"sprites/spt_zool_slip_left/spt_zool_slip_left.yy",},
    {"name":"spt_zool_die_left","order":19,"path":"sprites/spt_zool_die_left/spt_zool_die_left.yy",},
    {"name":"obj_beastie","order":4,"path":"objects/obj_beastie/obj_beastie.yy",},
    {"name":"spt_zool_fall_left","order":2,"path":"sprites/spt_zool_fall_left/spt_zool_fall_left.yy",},
    {"name":"obj_zool_die_right","order":5,"path":"objects/obj_zool_die_right/obj_zool_die_right.yy",},
    {"name":"obj_slope","order":5,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"obj_spike_left","order":1,"path":"objects/obj_spike_left/obj_spike_left.yy",},
    {"name":"spt_lift_vlimit","order":4,"path":"sprites/spt_lift_vlimit/spt_lift_vlimit.yy",},
    {"name":"spt_zool_climb_right","order":1,"path":"sprites/spt_zool_climb_right/spt_zool_climb_right.yy",},
    {"name":"spt_life","order":8,"path":"sprites/spt_life/spt_life.yy",},
    {"name":"snd_die","order":9,"path":"sounds/snd_die/snd_die.yy",},
    {"name":"snd_grab","order":4,"path":"sounds/snd_grab/snd_grab.yy",},
    {"name":"obj_ramp_d7","order":16,"path":"objects/obj_ramp_d7/obj_ramp_d7.yy",},
    {"name":"obj_controller","order":11,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spt_jelly","order":12,"path":"sprites/spt_jelly/spt_jelly.yy",},
    {"name":"spt_zool_kick_left","order":14,"path":"sprites/spt_zool_kick_left/spt_zool_kick_left.yy",},
    {"name":"snd_jump","order":1,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"spt_icon_time","order":7,"path":"sprites/spt_icon_time/spt_icon_time.yy",},
    {"name":"obj_ramp_u7","order":8,"path":"objects/obj_ramp_u7/obj_ramp_u7.yy",},
    {"name":"spr_ramp_u8","order":7,"path":"sprites/spr_ramp_u8/spr_ramp_u8.yy",},
    {"name":"spt_icon_percent","order":4,"path":"sprites/spt_icon_percent/spt_icon_percent.yy",},
    {"name":"spt_missile","order":20,"path":"sprites/spt_missile/spt_missile.yy",},
    {"name":"spt_zool_jump_right","order":5,"path":"sprites/spt_zool_jump_right/spt_zool_jump_right.yy",},
    {"name":"spr_ramp_d7","order":14,"path":"sprites/spr_ramp_d7/spr_ramp_d7.yy",},
    {"name":"spt_zool_skid_left","order":6,"path":"sprites/spt_zool_skid_left/spt_zool_skid_left.yy",},
    {"name":"spt_slope_d1","order":3,"path":"sprites/spt_slope_d1/spt_slope_d1.yy",},
    {"name":"spt_wall","order":4,"path":"sprites/spt_wall/spt_wall.yy",},
    {"name":"spr_ramp_u2","order":1,"path":"sprites/spr_ramp_u2/spr_ramp_u2.yy",},
    {"name":"obj_collect_count","order":3,"path":"objects/obj_collect_count/obj_collect_count.yy",},
    {"name":"obj_spike_up","order":3,"path":"objects/obj_spike_up/obj_spike_up.yy",},
    {"name":"spt_beastie_die","order":9,"path":"sprites/spt_beastie_die/spt_beastie_die.yy",},
    {"name":"spt_jelly_up","order":13,"path":"sprites/spt_jelly_up/spt_jelly_up.yy",},
    {"name":"spt_lift_down","order":1,"path":"sprites/spt_lift_down/spt_lift_down.yy",},
    {"name":"spr_ramp_d3","order":10,"path":"sprites/spr_ramp_d3/spr_ramp_d3.yy",},
    {"name":"spr_ramp_u4","order":3,"path":"sprites/spr_ramp_u4/spr_ramp_u4.yy",},
  ],
}